@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400&family=Roboto+Slab:wght@100;200;300&family=Roboto:wght@300&family=Source+Code+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

@font-face {
    font-family: helvati bold;
    src: url(../font/HelveticaNowDisplay-Bold.ttf);
}

@font-face {
    font-family: helvati light;
    src: url(../font/HelveticaNowDisplay-Light.ttf);
}

@font-face {
    font-family: helvati regular;
    src: url(../font/HelveticaNowDisplay-Regular.ttf);
}

body {
    background: var(--back-color) !important;
}

span {
    margin-right: 0;
}

:root {
    --back-color: #000;
    --link-color: #fff;
    --h1-color: #ECECEC;
    --time-alt: #fff;
    --theme-color: #ECECEC;
    --btn-color: #BABABA;
    --white-color: #fff;

}

a {
    text-decoration: none !important;
}

p {
    margin: 0 !important;
}

.h-left,
.h-right ul {
    position: relative;
    z-index: 2;
}

#header {
    position: relative;
    z-index: 1000;
    padding-top: 34px;
}




ul {
    padding: 0 !important;
    margin: 0 !important;
    list-style: none;
}

.h-left .logo {
    margin-right: 47px;
}

.h-left ul li {
    margin-right: 24px;
}

.h-left ul li a {
    color: var(--link-color);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
}

.h-right ul li {
    margin-left: 27px;
}

.h-right ul li a {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: var(--link-color);
    font-family: helvati regular;
    font-weight: 400;
}

#banner {
    position: relative;
    z-index: 10;
    padding-top: 225px;
}

.back-svg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.back-svg svg {
    width: 100%;
    max-height: 1260px;
}

.time-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.time-center h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 52px;
    text-align: center;
    letter-spacing: -0.14px;
    color: var(--h1-color);
    margin-bottom: 29px;
    font-family: helvati bold;
}

.time-area .time {
    width: 250px;
    text-align: center;
}

.time span {
    font-style: normal;
    font-weight: normal;
    font-size: 144px;
    line-height: 144px;

}

.circle {
    position: relative;
}

.watch {
    font-family: helvati regular;
    color: #000000;
    background: linear-gradient(254.11deg, rgba(0, 223, 255, 0.67) 35.65%, #FC576E 96.27%),
    linear-gradient(265.67deg, rgba(255, 255, 255, 0.9) 14.13%, rgba(255, 255, 255, 0) 58.6%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: 4px transparent;
}

.circle::after {
    content: ":";
    position: absolute;
    right: -65px;
    bottom: 30px;
    color: #000;
    border-radius: 50%;
    display: block;
    background: linear-gradient(254.11deg, rgba(0, 223, 255, 0.67) 35.65%, #FC576E 96.27%),
        linear-gradient(265.67deg, rgba(255, 255, 255, 0.9) 14.13%, rgba(255, 255, 255, 0) 58.6%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: 4px transparent;
}

.time p {
    padding-top: 7px;
    color: var(--time-alt);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    font-family: 'Source Code Pro', monospace;
}

.join-btn {
    font-family: helvati bold;
    margin-top: 66px;
    border-radius: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    background: linear-gradient(260.8deg, rgba(0, 223, 255, 0.67) 2.03%, #FC576E 89.73%),
        linear-gradient(258.82deg, rgba(255, 255, 255, 0.9) 1.3%, rgba(255, 255, 255, 0) 22.87%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 49px;
    border: none;
    position: relative;
}

.open-men{
    position: absolute;
    top: 28px;
    right: 70px;
    z-index: 1000;
    display: none;
}

.mobil-menu{
    width: 70%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -100%;
    background: #000;
    z-index: 1000;
    padding-left: 30px;
    padding-top:50px;
    padding-right: 30px;
    transition: 400ms ease-in;
}
.mobil-menu.active{
    left: 0;
}

.mobil-menu ul li{
    margin-bottom: 20px;
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
}

.gradinet-effekt{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height:300px ;
    background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
transform: matrix(1, 0, 0, -1, 0, 0);
}

.mobil-menu ul li a{
    
    color:var(--white-color);
    font-family: helvati regular;
}

.backdrop-blur {
    box-shadow: -3px 0 7px 1px rgba(0, 223, 255, 0.67), 3px 0 7px 1px #FC576E;
}

.join-btn .bgcolor {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 98%;
    height: 95%;
    background: black;
    border-radius: 10px;
    z-index: 1;
}

.join-btn span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 100;
    width: 98%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
}

#paper {
    position: relative;
    z-index: 10;
    padding-top: 250px;
    padding-bottom: 153px;
    background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
}

.p-left {
    padding-left: 105px;
}

.p-content {
    padding-left: 105px;
}

.p-left h5 {
    color: var(--theme-color);
    font-style: normal;
    font-size: 18px;
    line-height: 140%;
    font-family: helvati bold;
}


.p-right span {
    color: var(--theme-color);
    font-style: normal;
    font-size: 18px;
    line-height: 140%;
    margin-left: 10px;
    font-family: helvati bold;
}

.p-content p {
    padding-top: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 52px;
    letter-spacing: -0.14px;
    color: var(--theme-color);
    font-family: helvati bold;
}

.p-content p span {
    background: linear-gradient(262.5deg, rgba(0, 223, 255, 0.67) -26.7%, #FC576E 114.25%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#bonus {
    border-radius: 36px;
    position: relative;
    z-index: 90;
}

.number-abs{
    position: absolute;
    top: 0;
     width: 100%;
     display: flex;
     justify-content: center;
}

.number-abs img{
    max-width: 100%;
}

#bonus .container {
    background: radial-gradient(92.96% 166.89% at 60.07% -50%, rgba(252, 87, 110, 0.6) 0%, rgba(128, 128, 128, 0) 100%),
    radial-gradient(134.65% 291.86% at 83.4% 69.66%, rgba(0, 223, 255, 0.1) 0%, rgba(128, 128, 128, 0) 100%),
    linear-gradient(0deg, #222222, #222222);
    
    max-width: 1344px;
    padding-top: 113px;
    padding-bottom: 53px;
    border-radius: 36px;
}

.b-left span {
    color: var(--theme-color);
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 52px;
    letter-spacing: -0.14px;
    font-family: helvati bold;
}

.b-left {
    padding-left: 113px;
}

.b-right {
    padding-right: 141px;
}

.b-left p {
    padding-top: 14px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--theme-color);
    font-family: helvati regular;
}

.b-right a {
    padding: 12px 24px;
    background: radial-gradient(235.71% 235.71% at 87.5% -166.33%, #FC576E 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    color: var(--btn-color) !important;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    font-family: helvati regular;

}

.number-bonus {
    padding-top: 117px;
}

.number-bonus span {
    font-style: normal;
    font-weight: normal;
    font-size: 84px;
    line-height: 84px;
    color: #000;
    background: linear-gradient(254.11deg, rgba(0, 223, 255, 0.67) 35.65%, #FC576E 96.27%),
        linear-gradient(265.67deg, rgba(255, 255, 255, 0.9) 14.13%, rgba(255, 255, 255, 0) 58.6%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: 4px transparent;
    margin-bottom: 33px;
    font-family: helvati regular;
}

.bonus-alt ul li {
    color: var(--theme-color);
    font-size: 24px;
    line-height: 140%;
}

.bonus-alt ul li .span {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 52px;
    letter-spacing: -0.14px;
    margin-left: 8px;
    margin-right: 8px;
    font-family: helvati regular;
}

.bonus-alt ul li .ber {
    line-height: 0;
}

.bonus-alt ul li .spantwo {
    color: #919596;
    font-style: italic;
    font-weight: bold;
    font-size: 13px;
    line-height: 17px;
}

.bonus-alt ul li .gradi {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    font-family: helvati regular;
    background: linear-gradient(262.5deg, rgba(0, 223, 255, 0.67) -26.7%, #FC576E 114.25%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#date {
    padding-top: 200px;
}

.d-left h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 144px;
    line-height: 144px;
    letter-spacing: -0.012em;
    color: #000;
    background: linear-gradient(254.11deg, rgba(0, 223, 255, 0.67) 35.65%, #FC576E 96.27%),
        linear-gradient(265.67deg, rgba(255, 255, 255, 0.9) 14.13%, rgba(255, 255, 255, 0) 58.6%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: 4px transparent;
    font-family: helvati regular;
}

.d-right {
    position: relative;
}

.right-content {
    position: absolute;
    top: 10%;
    right: 15%;
}

.right-abs-two {
    position: absolute;
    top: -320px;
    left: -270px;
    z-index: -1;
}

.right-content .num {
    font-family: helvati bold;
    font-style: normal;
    font-weight: bold;
    font-size: 220.749px;
    line-height: 239px;
    color: var(--theme-color);
    position: relative;
}

.right-content .num::after {
    position: absolute;
    content: "0.20$";
    bottom: -60px;
    right: 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    line-height: 82px;
    letter-spacing: -0.283139px;
}


.right-content .r-text {
    font-style: italic;
    font-weight: bold;
    font-size: 32px;
    line-height: 47px;
    color: var(--theme-color);

}

#card {
    background: var(--white-color);
    margin-top: 153px;
}

.card-content {
    padding-top: 152px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-content h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    font-family: helvati regular;
}

.card-content P {
    width: 846px;
    font-family: helvati regular;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 80px;
    color: #000;
    text-align: center;
    letter-spacing: 0.005em;
}


.card-content img {
    margin-top: 47px;
}

#message {
    padding-top: 177px;
}

.m-left .item-one {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 52px;
    letter-spacing: -0.14px;
    color: var(--theme-color);
    font-family: helvati bold;
}

.m-left .item-one span {
    background: linear-gradient(262.5deg, rgba(0, 223, 255, 0.67) -26.7%, #FC576E 114.25%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.m-left .item-two {
    font-family: helvati regular;
    padding-top: 15px;
    font-style: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--theme-color);

}

.m-grid {
    margin-top: 52px;
    display: grid;
    grid-template-columns: repeat(2, 250px);
}

.m-grid div {
    margin-bottom: 31px;
}

.m-grid div svg,
span {
    margin-right: 12px;
}

.m-grid div p {
    color: var(--theme-color);
    width: 150px;
    display: flex;
    justify-content: space-between;
    font-family: helvati regular;
}

.simple-text {
    opacity: 0.5;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: var(--theme-color);
    padding-top: 65px;
    font-family: helvati regular;
}

#detail {
    margin-top: 244px;
    padding-bottom: 150px;
}

.title-t {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: var(--theme-color);
    font-family: helvati regular;
}

.token-top div span {
    margin-left: 12px;
    font-style: italic;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    color: var(--white-color);
    opacity: 0.6;
}


.total-cup {
    margin-top: 44px;
}

.total-cup .ssw {
    margin-top: -10px;
    margin-left: 10px;
    color: #919596;
    font-style: italic;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
}

.total-cup div span {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 35px;
    color: var(--theme-color);
    position: relative;
}


.total-cup div svg {
    margin-right: 7px;
}

.total-sale span {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    color: var(--theme-color);
}

.total-sale {
    margin-bottom: 50px;
    padding-bottom: 14px;
    border-bottom: 1px solid #919596;
}

.total-sale:last-child {
    margin-bottom: 0;
}

.total-sale .ssw {
    position: relative;
    top: -5px;
    margin-left: 10px;
    color: #919596;
    font-style: italic;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
}

.total-cur p {
    padding-top: 3px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    color: var(--theme-color);
}

.buy-item span {
    margin-right: 0 !important;
}

.buy {
    margin-top: 66px;
}

.by1 {
    background: linear-gradient(88.53deg, rgba(0, 223, 255, 0.67) -79.73%, #FC576E 197.91%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.by2 {
    background: linear-gradient(81.03deg, rgba(0, 223, 255, 0.67) -176.07%, #FC576E 126.86%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.buy .buy-title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #fff;
}

.buy .buy-item-title {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: var(--theme-color);
}

.buy-item span {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    color: var(--theme-color);
}

.buy .buy-item {
    margin-bottom: 24px;
}

.border {
    margin-top: 12px;
    display: block;
    height: 6px;
    width: 100%;
    background: #808080;
    opacity: 0.2;
    border-radius: 50px;
    transform: matrix(1, 0, 0, -1, 0, 0);
    border: none;
    position: relative;
}

.border::after {
    content: "";
    position: absolute;
    top: 0;
    width: 10px;
    height: 6px;
    left: 0;
    background: linear-gradient(262.5deg, rgba(0, 223, 255, 0.67) -26.7%, #FC576E 114.25%);


}

.dl-item h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 52px;
    letter-spacing: -0.14px;
    font-family: helvati regular;
    background: linear-gradient(262.5deg, rgba(0, 223, 255, 0.67) -26.7%, #FC576E 114.25%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.img-abs-area {
    position: relative;
    padding-left: 120px;
}

.abs-2 {
    position: absolute;
    top: 370px;
}

.abs-3 {
    position: absolute;
    top: 120px;
}

.abs-1 {
    position: absolute;
    top: 50px;
    left: 50px;
}

#about {
    background: var(--theme-color);
    padding: 112px 0;
}

.about-item p {
    font-style: normal;
    font-weight: bold;
    font-family: helvati bold;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0.005em;
    color: var(--back-color);
}

.about-item span {

    background: linear-gradient(262.5deg, rgba(0, 223, 255, 0.67) -26.7%, #FC576E 114.25%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-item a {
    margin-top: 32px;
    padding: 12px 24px;
    border-radius: 10px;
    display: block;
    width: max-content;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    font-family: helvati regular;
    color: #fff;
    background: radial-gradient(235.71% 235.71% at 87.5% -166.33%, #FC576E 0%, rgba(0, 0, 0, 0) 100%),
        linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));

}


.about-card-item {
    margin-top: 118px;
    display: flex;
    flex-direction: column;
}

.about-card-item span {
    margin-top: 43px;
    margin-bottom: 12px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 42px;
    font-family: helvati regular;
    letter-spacing: -0.14px;
    color: var(--back-color);
}

.about-card-item p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    font-family: helvati regular;
    width: 274.04px;
}

#map {
    padding: 130px 0;
}

.map-area h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 52px;
    color: var(--white-color);
    font-family: helvati bold;
}

.map-area .map-dec {
    font-style: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--theme-color);
    font-family: helvati regular;
    padding-bottom: 82px;
}

.map-item span {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: var(--theme-color);
    font-family: helvati regular;
    margin-top: 32px;
    display: block;
}


.map-item p {
    font-style: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--theme-color);
    font-family: helvati regular;
}

.map-item .date-dec {
    font-style: normal;
    color: var(--theme-color);
    font-family: helvati regular;
    opacity: 0.6;
    font-size: 14px;
    line-height: 140%;
}

.map-item {
    border-bottom: 1px solid #c4c4c454;
    padding-bottom: 14px;
}

#footer {
    background: var(--white-color);
    padding: 43px 0;
}

.f-left nav {
    margin-top: 26px;
}

.f-left ul li {
    margin-right: 61px;
}

.f-left ul li a {
    font-style: normal;
    font-size: 14px;
    line-height: 140%;
    font-family: helvati bold;
    color: var(--back-color);
}

.f-right span {
    font-style: normal;
    font-family: helvati bold;
    font-size: 18px;
    line-height: 140%;
    color: var(--back-color);
    margin-bottom: 11px;
    display: block;
}

.f-right form .email {
    width: 283px;
    height: 44px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding-left: 16px;
}

.f-right form .form-btn {
    background: #000000;
    border-radius: 10px;
    color: var(--white-color);
    width: 131px;
    height: 49px;
    border: none;
}

/* responsive */

@media only screen and (max-width:991px){
    .open-men{
        display: block;
    }
   .h-left ul {
       display: none !important;
   }
   .h-right{
       display: none;
   }
   .time-center h1 {
       font-size: 30px;
   }
   .time-area .time {
    width: 200px;
}

.time span {
    font-size: 100px;
}
.circle::after {
    right: -65px;
    bottom: 0px;  
}
.p-content{
    padding-left: 0px;
}
.p-left{
    padding-left: 0;
}
.p-content p{
    padding-top: 10px;
    text-align: center;
    font-size: 38px;
}
.b-left{
padding-left: 0;
text-align: center;
}
.b-right{
    padding-right: 0;
    margin: 0 auto;
    margin-top: 50px;
}
.d-left h3 {
font-size: 100px;
line-height: 100px;
}
.right-content .num {
    font-size: 150px;
    line-height: 150px;
}
.card-content P{
    width: 100%;
    font-size: 35px;
    line-height: 50px;
}
#message {
    display: flex;
    justify-content: center;
    align-items: center;
}
.simple-text{
    padding-bottom: 50px;
}

#detail{
    margin-top: 100px;
}
.img-abs-area{
    display: flex;
    height: 700px;
    justify-content: center;
    padding-left: 0;
}
.dl-item h4{
    text-align: center;
}
.abs-1{
left: 110px;
}
}

@media only screen and (max-width:768px){
  
    .time-area .time {
        width: 150px;
    }
    .time span {
        font-size: 80px;
    }
    .circle::after {
        right: -50px;
        bottom: -10px;  
    }
 .number-bonus{
     padding-top: 50px;
 }    
    .number-bonus span{
        font-size: 50px;
    margin-bottom: 10px;
    }
    .bonus-alt{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bonus-alt  .col-4 {
        margin-bottom: 30px;
    }
   .f-left ul{
       flex-direction: column;
   }
   .f-left ul li {
       margin-bottom: 12px;
   }
   .d-left h3 {
    font-size: 50px;
    line-height: 50px;
   }   

   .right-content .num {
    font-size: 70px;
    line-height: 70px;
}
.num::after{
    font-size: 30px;
}
.right-content .num::after {

    font-size: 26px;
    line-height: 62px;
    
}
}

@media only screen and (max-width:578px){
    .open-men{
        position: absolute;
        top: 28px;
        right: 15px;
        z-index: 1000;
    }
    #date {
        padding-top: 89px;
    }
    .b-left span{
        font-size: 38px;
    }
    .bonus-alt .col-lg-4{
        width: 100%;
    }
    #banner{
        padding-top: 70px;
    }
    #paper{
        padding-top: 37px;
        padding-bottom: 60px;
        margin-top: 38px;
        background: linear-gradient(
        360deg,
        #0000005d 0%, rgba(0, 0, 0, 0.808) 100%);
        }
    .m-grid{
        grid-template-columns: repeat(2,180px);
    }
    .m-left .item-one{
        font-size: 38px;
        line-height: 45px;
    }
    .m-left .item-two{
        font-size: 16px;
    }
    #detail{
        margin-top: 0px;
    }
    .time-area{
        width: 350px;
    }
    .circle::after {
        right: -22px;
        bottom: -10px;  
    }
.date-dec{
    font-size: 12px !important;
}

form .form-btn{
    margin-top: 15px;
}
.about-item p{
    font-size: 40px;
    line-height: 45px;
}
.about-card-item{
margin-top: 58px !important;
}
.p-content p{
    padding-top: 50px;
}
.d-left h3{
    font-size: 40px;
    line-height: 40px;
}
.card-content{
    padding-top: 60px;
}

.card-content p{
    line-height: 38px;
    font-size: 26px;
} 

#message{
    padding-top: 60px;
}

#message .sv {
    height: 438px;
}

}

